((S (NP-SBJ (NP (DT The)
                    (ADJP (RBS most)
                          (JJ important))
                    (NN thing))
                (PP (IN about)
                    (NP (NNP Disney))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (JJ global)
                                     (NN brand))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN world)
                    (POS 's))
                (JJ fifth)
                (NNP Disney)
                (NN park))
        (VP (MD will)
            (ADVP-TMP (RB soon))
            (VP (VB open)
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN public)))
                (ADVP-LOC (RB here))))
        (. .)))

