#release configuration
#Tue Apr 17 04:20:33 MDT 2012
scm.username=jdchoi77
pushChanges=true
scm.url=scm\:svn\:https\://clearparser.googlecode.com/svn/tags/clearparser-0.3.4
preparationGoals=clean verify
scm.password=jD3qx8gQ4Gp8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
