1	Pierre	pierre	NNP	_	2	NMOD	_	_
2	Vinken	vinken	NNP	_	8	SBJ	_	9:A0
3	,	,	,	_	2	P	_	_
4	61	0	CD	_	5	NMOD	_	_
5	years	year	NNS	_	6	AMOD	_	_
6	old	old	JJ	_	2	NMOD	_	_
7	,	,	,	_	2	P	_	_
8	will	will	MD	_	0	ROOT	_	9:AM-MOD
9	join	join	VB	_	8	VC	join.01	_
10	the	the	DT	_	11	NMOD	_	_
11	board	board	NN	_	9	OBJ	_	9:A1
12	as	as	IN	_	9	ADV	_	9:AM-PRD
13	a	a	DT	_	15	NMOD	_	_
14	nonexecutive	nonexecutive	JJ	_	15	NMOD	_	_
15	director	director	NN	_	12	PMOD	_	_
16	Nov.	nov.	NNP	_	9	TMP	_	9:AM-TMP
17	29	0	CD	_	16	NMOD	_	_
18	.	.	.	_	8	P	_	_

1	Mr.	mr.	NNP	_	2	NMOD	_	_
2	Vinken	vinken	NNP	_	3	SBJ	_	_
3	is	be	VBZ	_	0	ROOT	_	_
4	chairman	chairman	NN	_	3	PRD	_	_
5	of	of	IN	_	4	NMOD	_	_
6	Elsevier	elsevier	NNP	_	7	NMOD	_	_
7	N.V.	n.v.	NNP	_	5	PMOD	_	_
8	,	,	,	_	7	P	_	_
9	the	the	DT	_	12	NMOD	_	_
10	Dutch	dutch	NNP	_	12	NMOD	_	_
11	publishing	publish	VBG	_	12	NMOD	publish.01	_
12	group	group	NN	_	7	APPO	_	11:A0
13	.	.	.	_	3	P	_	_
