#release configuration
#Tue Apr 17 04:00:46 MDT 2012
project.scm.edu.colorado.clear\:clearparser.developerConnection=scm\:svn\:https\://clearparser.googlecode.com/svn/trunk/
scm.tag=clearparser-0.3.4
scm.username=jdchoi77
project.rel.edu.colorado.clear\:clearparser=0.3.4
pushChanges=true
scm.url=scm\:svn\:https\://clearparser.googlecode.com/svn/trunk/
preparationGoals=clean verify
project.scm.edu.colorado.clear\:clearparser.connection=scm\:svn\:http\://clearparser.googlecode.com/svn/trunk/
project.scm.edu.colorado.clear\:clearparser.tag=HEAD
scm.password=jD3qx8gQ4Gp8
project.scm.edu.colorado.clear\:clearparser.url=http\://clearparser.googlecode.com/svn/trunk/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.colorado.clear\:clearparser=0.3.5-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
